PORT = 8001
MONGO_URI = "mongodb+srv://ishan-test:ishan@testbackend.7mj9s.mongodb.net/"

CORS_ORIGIN = *
# Allowing backend access from all the sources 

ACCESS_TOKEN_SECRET=OUTcasakjKJKFKkfksdfonfksjdhfwoeif903nskjdfejfnksncwfsj

# Access tokens are not stored in database -- stored as cookie in user browser
# Refresh token are stored in database

ACCESS_TOKEN_EXPIRY=1d  # one day

REFRESH_TOKEN_SECRET=soidnsknfksjdfnskjOISDNVijlsnslvdsldjkflsdmvl

REFRESH_TOKEN_EXPIRY=10d #Ten day -- more expiry than access token




CLOUDINARY_CLOUD_NAME = practise-backend
CLOUDINARY_API_KEY = 934964549874949
CLOUDINARY_API_SECRET = 0LhZRkYauz3-UyYe-GtWKGwt-KQ